# Acceso a base de datos
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# Estrategia de generación de datos
spring.datasource.url=postgresql://AmparoBD_owner:Q9jcq5uEovaM@ep-plain-boat-a58sagxk.us-east-2.aws.neon.tech/AmparoBD?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=AmparoBD_owner
spring.datasource.password=Q9jcq5uEovaM
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW
spring.devtools.restart.log-condition-evaluation-delta=false
